# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://invoiceSystem:RDvpIqwT4wAjqlMa@pm.1tahh.mongodb.net/DenoFinal?retryWrites=true&w=majority

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=daiz1edgs
CLOUDINARY_API_KEY=878725828763356
CLOUDINARY_SECRET=4dIP4Repbfd86KhScuzcUrxgcbs

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="pm.globaliasoft@gmail.com" # Email address
MAIL_PASS="globaliapooja" # Email password